* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.fa-solid {
    display: none !important;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 1250px / 2);
    padding-right: calc(50% - 1250px / 2);
}

.top {
    background: #F6F2F2;
    padding-top: 29px;
    padding-bottom: 110px;
}

.top__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 101px 10px 0 10px;
    gap: 10px;
}

.top__info {
    width: 617px;
}

.top_video {
    width: min(50%, 554px);
    height: auto;
}

.top_text {
    width: 544px;
    margin-top: 36px;
    margin-bottom: 64px;
}

.header {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
}

menu {
    list-style-type: none;
    display: flex;
}

menu__link {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.49px;
    text-transform: uppercase;
    display: flex;
    color: #E0E0E0;
    padding: 38px 23px 26px;
}

menu__link:hover {
    background: #FF3F40;
}

menu__link_active {
    background: #FF3F40;
}

.title {
    font-style: italic;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    display: flex;
    align-items: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #000000;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 50px;
}

button,
.service__button {
    width: 227px;
    height: 55px;
    left: 163px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 1px;
    font-weight: 700;
}

.heading_reverse {
    color: #FFFFFF;
    text-transform: none;
}

button {
    background: #FF2D2D;
    top: 510px;
    color: #FFFFFF;
}

.service {
    padding-top: 100px;
}

.service__button {
    box-sizing: border-box;
    top: 1095px;
    color: #FF2D2D;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #FF0000;
    top: 1110px;
}

.service__heading {
    margin-top: 33px;
    margin-bottom: 13px;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.27px;
    color: #000000;
    
}

.service__grid_item {
    flex-grow: 1;
    flex-basis: 290px;
}

.service_img {
    transition: transform 1s;
}

.service__grid_item:hover .service_img {
    transform: rotate(360deg);
}

.service__grid {
    padding-bottom: 98px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 52px 20px;
    border-bottom: 5px solid #ECECEC;
}

.service__grid_content {
    grid-column: span 2;
    grid-row: span 2;
    width: 538px;
}

.text__grid {
    padding-top: 13px;
    padding-bottom: 64px;
}

.text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

.text__width_500 {
    width: 536px;
    margin: 28px auto 32px;
    text-align: center;
}

.text__width_750 {
    width: 750px;
}

.text_small {
    width: 450px;
}

.text_big {
    max-width: 650px;
}

.text_reverse {
    color: #FFFFFF;
    ;
}

.heading__center {
    text-align: center;
}

.line {
    width: 134px;
    height: 5px;
    background: #FF2D2D;
}

.products {
    padding-top: 105px;
}

.products__link {
    font-style: italic;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.22px;
    text-transform: uppercase;
    color: #000000;
    transition: color .3s;
}

.products__link:hover {
    color: #FF2D2D;
}

.products__link_active {
    color: #FF2D2D;
}

.products__line {
    margin: auto;
}

.products__box {
    padding-top: 86px;
}

.products__links {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.products__items {
    margin-top: 58px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: calc(50% - 1252px/2);
    padding-right: calc(50% - 1252px/2);
}

.products__item {
    display: flex;
    width: 293px;
    height: 301px;
}

.meet {
    margin-top: 132px;
    padding-left: calc(50%-609px);
    padding-bottom: 115px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.meet__text {
    margin-top: 34px;
    margin-bottom: 37px;
}

.meet__line {
    width: 129px;
    height: 5px;
    background-color: #FF2D2D;
}

.meet__content {
    margin-top: 66px;
    display: flex;
    gap: 75px;
}

.meet__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.27px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 29px;
    margin-top: 16px;
}

.meet__links {
    display: flex;
    gap: 28px;
    margin-top: 45px;
}

.meet__link {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.9px;
    color: #000000;
    flex-wrap: wrap;
}

.meet__link:hover {
    text-decoration: underline;
}

.meet__peoples {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 58px;
    justify-content: center;
}

.meet__people {
    display: flex;
    position: relative;
    width: 196px;
    height: 216px;
    background-image: url(img/person.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
}

.meet__people:hover .meet__name-box {
    right: 0;
    transition: right 0.3s;
}

.meet__name-box {
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    right: -100%;
}

.meet__person {
    width: 321px;
    height: 458px;
    object-fit: cover;
    margin-top: 25px;

}

.meet__person-name {
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.subscribe {
    padding-top: 151px;
    padding-bottom: 140px;
    background: #2C2C2C;
    text-align: center;
}

.subscribe__text {
    margin-top: 16px;
    margin-bottom: 56px;
}

.subscribe__form {
    display: flex;
    gap: 22px;
    justify-content: top__info;
    align-items: stretch;
}

.subscribe__input {
    width: 524px;
    height: 82px;
    background: #FFFFFF;
    border-radius: 5px;
    outline: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    padding-left: 36px;
    padding-right: 36px;
    box-sizing: border-box;
    color: #2C2C2C;
}

.subscribe__button {
    background: #FF2D2D;
    padding-left: 56px;
    padding-right: 56px;
    border-radius: 5px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.31px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    transition: all 0.3s;
    box-sizing: border-box;
    border: 2px solid transparent;
}

.subscribe__button:hover {
    background-color: #FFFFFF;
    color: #FF2D2D;
    border: 2px solid #FF2D2D;
}

.get__text {
    margin-top: 45px;
    margin-bottom: 58px;
}

.get {
    padding-top: 104px;
    padding-bottom: 107px;
    padding-left: calc(50% - 1250px/2);
}

.get__form {
    width: 734px;
    display: grid;
    grid-row-gap: 43px;
    grid-column-gap: 52px;
    grid-template-columns: repeat(2, 1fr);
}

.get__input {
    height: 69px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
}

.get__input__text_textarea {
    height: 252px;
    padding-top: 32px;
    padding-bottom: 32px;
    resize: none;
    grid-column: 1/-1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.get__content {
    display: flex;
    padding-top: 74px;
    gap: 104px;
    flex-wrap: wrap;
}

.get__contacts {
    background: #2D2D2D;
    padding-left: 81px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
}

.get__button,
.get__heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.31px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.get__button {
    background: #FF3B3B;
    font-style: normal;
    text-align: center;
    border-radius: 5px;
    border: none;
    height: 75px;
    grid-column: 1/-1;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.get__button:hover {
    background-color: #FFFFFF;
    color: #FF3B3B;
    border: 2px solid #FF3B3B;
}

.get__heading {
    margin-bottom: 12px;
}

.get__contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    width: 315px;
}

.footer {
    padding-top: 48px;
    padding-bottom: 32px;
    background: #313030;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
}

.footer__box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 18px;
}

.footer__icon {
    background-color: #FFFFFF;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
}

.footer__icon:hover {
    background-color: #FF3B3B;
}

path {
    transition: fill .3s;
}

.footer__icon:hover path {
    fill: #FFFFFF;
}

@media (max-width:1024px) {

    .center,
    .products__items,
    .get {
        padding-left: calc(50% - 734px / 2);
        padding-right: calc(50% - 734px / 2);
    }

    .top__content {
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .top_video {
        width: 100%;
    }

    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products__items {
        justify-content: center;
    }

    .products__links {
        gap: 32px;
    }

    .products__link {
        font-size: 20px;
    }

    .meet__content {
        gap: 32px;
        align-items: flex-end;
    }

    .meet__people {
        width: 186px;
        height: 190px;
    }

    .text__width_750 {
        width: 100%;
    }

    .get {
        padding-bottom: 32px;
    }

    .get__content {
        gap: 32px;
    }

    .get__contacts {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

@media (max-width:767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        position: relative;
    }

    .header {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    menu__link_active {
        background: none;
    }

    menu {
        flex-direction: column;
    }

    .fa-solid {
        display: var(--fa-display, inline-block) !important;
    }

    .fa-bars {
        margin-top: 25px;
        margin-right: 32px;
        height: 32px;
        width: 32px;
    }

    .fa-xmark {
        position: absolute;
    }

    .nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        transition: left .5s;
        background-color: #000;
    }

    .title {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    .text {
        font-size: 14px;
        line-height: 24px;
    }

    .text__width_500,
    .text__width_750,
    .text_small {
        width: 100%;
    }

    .top_text {
        width: 100%;
    }

    .top__info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .top_video {
        height: 200px;
    }

    .service__grid_content {
        width: 100%;
    }

    .heading {
        font-size: 32px;
        text-align: center;
    }

    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .service__grid_content {
        grid-column: span 1;
        grid-row: span 1;
        max-width: 538px;
    }

    .products__links {
        flex-wrap: wrap;
    }

    .products {
        padding-left: 16px;
        padding-right: 16px;
    }

    .meet__content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe__form {
        flex-direction: column;
    }

    button,
    .subscribe__input,
    .service__button {
        width: 100%;
        height: 62px;
    }

    .get__form {
        width: 100%;
        grid-row-gap: 24px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    .get__text {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    .get__contacts {
        padding-left: 32px;
        padding-right: 32px;
    }

    .get__line {
        margin-left: 16px;
    }

    .get__contact-text {
        width: 100%;
    }

    .meet__people {
        width: 166px;
        height: 175px;
        justify-content: center;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 16px;
    }
}

@media (max-width:800px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        position: relative;
    }

    .header {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    menu__link_active {
        background: none;
    }

    menu {
        flex-direction: column;
    }

    .fa-solid {
        display: var(--fa-display, inline-block) !important;
    }

    .fa-bars {
        margin-top: 25px;
        margin-right: 32px;
        height: 32px;
        width: 32px;
    }

    .fa-xmark {
        position: absolute;
    }

    .nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        transition: left .5s;
        background-color: #000;
    }
}

@media (max-width:1100px) {
    .top__content {
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .top_video {
        width: 100%;
    }

    .get__content {
        justify-content: center;
    }
}